set :domain,      "eastcore@bingo.parchmayfarmcenter.com"
set :deploy_to,   "/home/eastcore/sites/parchmayfarmcenter/bingo"
set :repository,  "git://github.com/rick/artgo.git"
set :web_command, "true"  # disable dorking w/ apache

set :config_files, ['database.yml']

namespace :vlad do
  set :app_command, "/etc/init.d/apache2"
 
  desc 'Restart Passenger'
  remote_task :start_app, :roles => :app do
    run "touch #{current_release}/tmp/restart.txt"
  end

 desc "Copy config files from shared/config to release dir"
 remote_task :copy_config_files, :roles => :app do
   config_files.each do |filename|
     run "cp #{shared_path}/config/#{filename} #{release_path}/config/#{filename}"
   end
 end

 task :migrate => [ :copy_config_files ]
end
